<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css变形与动画</title>
    <style>
        body {
            background-image: url(bg3.jpg);
            background-size: 1220px 210px;
            background-repeat: no-repeat;
        }
        
        ul.liu a {
            margin: 0 0 30px 30px;
            padding: 10px 10px 15px 15px;
            text-align: center;
            text-decoration: none;
            background: white;
            display: block;
            float: left;
            font-size: 18px;
            color: black;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 25);
        }
        
        ul.liu li {
            display: inline;
        }
        
        ul.liu img {
            display: block;
            height: 100px;
            margin-bottom: 10px;
        }
        
        ul.liu a:after {
            content: attr(title);
        }
        
        ul.liu li:nth-child(1) a {
            position: relative;
            transform: rotate(-3deg);
        }
        
        ul.liu li:nth-child(2) a {
            position: relative;
            transform: rotate(3deg);
        }
        
        ul.liu li:nth-child(3) a {
            position: relative;
            transform: rotate(-10deg);
        }
        
        ul.liu li:nth-child(4) a {
            position: relative;
            transform: rotate(-2deg);
        }
        
        ul.liu li:nth-child(5) a {
            position: relative;
            transform: rotate(-3deg);
        }
        
        ul.liu li:nth-child(6) a {
            position: relative;
            transform: rotate(-12deg);
        }
        
        ul.liu li a:hover {
            transform: scale(1.2);
            position: relative;
        }
    </style>
</head>

<body>
    <ul class="liu">
        <li>
            <a href="i" title="相识"><img src="C:\学习\h5与css3\代码\作业与练习\images/11.jpg"></a>
        </li>
        <li>
            <a href="j" title="凝视"><img src="C:\学习\h5与css3\代码\作业与练习\images/22.jpg"></a>
        </li>
        <li>
            <a href="x" title="甜睡"><img src="C:\学习\h5与css3\代码\作业与练习\images/33.jpg"></a>
        </li>
        <li>
            <a href="y" title="逗乐"><img src="C:\学习\h5与css3\代码\作业与练习\images/44.jpg"></a>
        </li>
        <li>
            <a href="m" title="奔跑"><img src="C:\学习\h5与css3\代码\作业与练习\images/55.jpg"></a>
        </li>
        <li>
            <a href="n" title="漠视"><img src="C:\学习\h5与css3\代码\作业与练习\images/66.jpg"></a>
        </li>
    </ul>
</body>